폰트사이즈
16/22
20/26
24
26/32
36/46

/* Color Theme Swatches in Hex */
.Clasico.-1-hex { color: #D0D9D8; } 회색
.Clasico.-2-hex { color: #73160E; } 버건디
.Clasico.-3-hex { color: #F23E2E; } 코랄
.Clasico.-4-hex { color: #F26B5E; } 라이트코랄
.Clasico.-5-hex { color: #260101; } 다크브라운

/* Color Theme Swatches in RGBA */
.Clasico.-1-rgba { color: rgba(208, 216, 215, 1); }
.Clasico.-2-rgba { color: rgba(114, 22, 13, 1); }
.Clasico.-3-rgba { color: rgba(242, 62, 46, 1); }
.Clasico.-4-rgba { color: rgba(242, 106, 94, 1); }
.Clasico.-5-rgba { color: rgba(38, 0, 0, 1); }

/* Color Theme Swatches in HSLA */
.Clasico.-1-hsla { color: hsla(174, 10, 83, 1); }
.Clasico.-2-hsla { color: hsla(5, 78, 25, 1); }
.Clasico.-3-hsla { color: hsla(5, 88, 56, 1); }
.Clasico.-4-hsla { color: hsla(5, 85, 66, 1); }
.Clasico.-5-hsla { color: hsla(0, 96, 7, 1); }